html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:link, a:visited {
    text-decoration: none;
    color: inherit;
}

@font-face {
    font-family: customFont;
    src: url(fonts/Roboto-Regular.ttf);
}

html {
    font-family: customFont, Arial, Helvetica, sans-serif;
}

#container {
    display: grid ;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 650px minmax(800px, max-content) minmax(600px, max-content) 5fr;
}

.header {
    display: flex;
    justify-content: center;
    width: auto;
    background-color: #333;
    position:sticky;
    top: 0;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.headerContent {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
    margin: 30px;
    text-align: center;  
}

.header > nav {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    font-size: 0.9rem;
}

.header > nav ul li {
    margin-right: 15px;
    margin-left: 15px;
}

nav ul a:hover {
    color: rgb(255, 24, 24);
    transition: 0.3s;
}

.introSection {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("images/roller-door.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0; /* prevents content appearing above sticky header*/

}

.introSection::before { /*transparent black on top of bg image*/
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.7);

}

.introContent {
    position: absolute;
    width: 60%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.introContent > * {
    margin-bottom: 10px;
}

.introContent h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

.introContent p:first-of-type{
    font-size: 2.5rem;
}

.introContent button {
  padding: 0.7rem 3rem;
  font-size: 1.3rem;
  background-color: rgb(219, 31, 31);
  border: none;
  border-radius: 10px;
  color: white;
  letter-spacing: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  transition: 0.3s;
  cursor: pointer;
}

.introContent button:hover {
    background-color: white;
    color: rgb(31, 4, 4);
    transition: 0.3s;
}

.aboutUs {
    width: auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

.aboutUsGrid {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display:grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 50px;
}

.aboutUsGrid > div:first-child{
    grid-area: 1/1/2/3;
    text-align: center;
    width: 50%;
    align-self: center;
}

.aboutUsGrid p {
    line-height: 1.4;
    font-size: 1.2rem;
}

.aboutUsGrid > div > h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

hr {
    width: 20%;
    height: 5px; 
    border: 0px solid rgb(241, 36, 36); 
    border-top-width: 2px;
}

.aboutUsGrid > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 90%;
}

.aboutUsGrid > div > div {
    border: 2px solid rgba(241,36,36,0.8);
    border-radius: 10px;
    padding: 30px 20px 30px;
    margin-bottom: 20px;
}

.aboutUsGrid h3 {
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.aboutUsGrid svg {
    color: rgb(219, 31, 31);
}

.aboutUs p {
    color: rgba(0,0,0,0.6);
}

.ourDoors {
    width: auto;
    display:flex;
    justify-content: center;
    background-color: rgb(247, 245, 245);
}

.ourDoorsGrid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
}

.ourDoorsGrid > div:first-child{
    grid-area: 1/1/2/3;
    text-align: center;
    width: 50%;
    align-self: center;
}

.ourDoorsGrid p {
    line-height: 1.4;
}

.ourDoorsGrid > div > h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.ourDoorsGrid > div:nth-child(2) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 30px;
    margin-bottom: 30px;
}

.ourDoorsGrid > div:nth-child(2) > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.ourDoorsGrid > div:nth-child(2) > div:first-child > div:first-child {
    background-image: url(images/Domestic-Garage-Doors.jpg);
    background-size: cover;
}

.ourDoorsGrid > div:nth-child(2) > div:nth-child(2) > div:first-child {
    background-image: url(images/industrial-door-1.jpg);
    background-size: cover;
}

.ourDoorsGrid > div:nth-child(2) > div:nth-child(3) > div:first-child {
    background-image: url(images/blue-shutters.jpg);
    background-size: cover;
}

.ourDoorsGrid > div:nth-child(2) > div > div:nth-child(2) {
    text-align: center;
    margin: 20px;
}

.ourDoorsGrid h3 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
}

.ourDoorsGrid p {
    color: rgba(0, 0, 0, 0.6);
    padding-bottom: 20px;
}

.ourDoorsGrid button {
  padding: 0.7rem 7rem;
  font-size: 1.1rem;
  background-color: rgb(219, 31, 31);
  border: 1px solid rgb(219, 31, 31);
  color: white;
  letter-spacing: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  transition: 0.3s;
  cursor:pointer;
}

.ourDoorsGrid button:hover {
    background-color: white;
    color: rgb(31, 4, 4);
    transition: 0.3s;
}

.footer {
    display: flex;
    justify-content: center;
    width: auto;
    background-color: rgb(0, 1, 44);
    color: white;
}

.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    width: 50%;
    margin: 30px;
    gap: 15px;
}

.footerGrid h2 {
    font-size: 1.4rem;
    font-weight: bold;
    align-self: center;
}

.footerGrid ul {
    display: flex;
    flex-direction: column;
}

.footerGrid li {
    line-height: 2.5;
}

.fa {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
  }

.iconDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgb(37, 38, 85);
    transition: 0.3s;
    margin-top: 20px;
}

.iconDiv:nth-child(2) {
    margin-left: 20px;
}

.iconDiv:hover {
    background-color: rgb(219, 31, 31);
    transition: 0.3s;
}

.footerGrid h3 {
    font-size: 1.3rem;
    color: rgb(255, 255, 255, 0.5);
    margin-bottom: 5px;
}

.footerGrid > div:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

@media screen and (max-width: 850px) {

#container {
    display: grid ;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(60px, min-content) 500px 1400px minmax(1600px, 1800px) minmax(350px, min-content);
}

.aboutUsGrid {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.aboutUsGrid > div:first-of-type {
    width: 60%;
}

.aboutUsGrid > div:nth-child(2) {
    justify-content: space-between;
    text-align: center;
    width: auto;
}

.aboutUsGrid > div > p {
    margin-bottom: 15px;
}

.aboutUsGrid > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.ourDoorsGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.ourDoorsGrid > div:first-child{
    grid-area: 1/1/2/3;
    text-align: center;
    width: 80%;
    align-self: center;
}

.ourDoorsGrid > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footerGrid {
    width: auto;
}


}


